# PimWeb

./: .gitignore  Backlog  Cronograma do Projeto  DoD e DoR  Manual de instalação  README.md  Requisitos>txt  Tabela das Sprints  Tecnologias usadas  ajuste readmes.html  manual do usuario.docx
Backend/AIssist/: AIssist.sln
Backend/AIssist/AIssist.Application.Api/: AIssist.Application.Api.csproj  Program.cs  appsettings.json
Backend/AIssist/AIssist.Application.Api/Controllers/: LoginController.cs  LogsController.cs  ProfileController.cs  RootCauseController.cs  TicketController.cs  UserController.cs
Backend/AIssist/AIssist.Application.Api/Services/: AuthService.cs
Backend/AIssist/AIssist.Application.Api/Services/Interfaces/: IAuthService.cs
Backend/AIssist/AIssist.Application.Services/: AIssist.Application.Services.csproj  LogAppService.cs  ProfileAppService.cs  RootCauseAppService.cs  TicketAppService.cs  UserAppService.cs
Backend/AIssist/AIssist.Application.Services/Interfaces/: ILogAppService.cs  IProfileAppService.cs  IRootCauseAppService.cs  ITicketAppService.cs  IUserAppService.cs
Backend/AIssist/AIssist.Domain/: AIssist.Domain.csproj
Backend/AIssist/AIssist.Domain.Services/Services/: LogService.cs  ProfileService.cs  RootCauseService.cs  TicketService.cs  UserService.cs
Backend/AIssist/AIssist.Domain.Services/Services/Interfaces/: ILogService.cs  (+4 more)
Backend/AIssist/AIssist.Domain/Entities/: Logs.cs  Profiles.cs  RootCause.cs  Tickets.cs  Users.cs
Backend/AIssist/AIssist.Domain/Enums/: Criticality.cs  Status.cs
Backend/AIssist/AIssist.Domain/Http/Request/Login/: LoginRequest.cs  RefreshTokenRequest.cs
Backend/AIssist/AIssist.Domain/Http/Request/Profile/: ProfilePutRequet.cs  ProfileRequest.cs
Backend/AIssist/AIssist.Domain/Http/Request/RootCause/: RootCausePostRequest.cs
Backend/AIssist/AIssist.Domain/Http/Request/Ticket/: TicketPostRequest.cs  TicketPutAssigneeRequest.cs  TicketPutRequest.cs  TicketPutStatusRequest.cs
Backend/AIssist/AIssist.Domain/Http/Response/: DefaultResponse.cs
Backend/AIssist/AIssist.Domain/Http/Response/Log/: LogResponse.cs
Backend/AIssist/AIssist.Domain/Http/Response/Login/: LoginResponse.cs
Backend/AIssist/AIssist.Domain/Http/Response/Tickets/: TicketResponse.cs
Backend/AIssist/AIssist.Domain/Http/Response/Users/: UserResponse.cs
Backend/AIssist/AIssist.Domain/Interfaces/: IAppDbContext.cs
Backend/AIssist/AIssist.Domain/Services/: LogService.cs  ProfileService.cs  RootCauseService.cs  TicketService.cs  UserService.cs
Backend/AIssist/AIssist.Domain/Services/Interfaces/: ILogService.cs  IProfileService.cs  ITicketService.cs  IUserService.cs
Backend/AIssist/AIssist.Infrastructure.Data/: AIssist.Infrastructure.Data.csproj  AppDbConextFactory.cs  AppDbContext.cs
Backend/AIssist/AIssist.Infrastructure.Data/Migrations/: 20251030054439_InitialCreate.Designer.cs  20251030054439_InitialCreate.cs  20251101142528_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Backend/AIssist/AIssist.Infrastructure.Ioc/: AIssist.Infrastructure.Ioc.csproj  DependencyInjection.cs
Backend/AIssist/AIssist.Infrastructure.Ioc/Configs/AutoMap/: MappingFunctionality.cs  MappingLog.cs  MappingProfile.cs  MappingRootCause.cs  MappingTicket.cs  MappingUser.cs
Backend/AIssist/AIssist.Shared/: AIssist.Shared.csproj
Backend/AIssist/AIssist.Shared/Helpers/: EnumHelper.cs
Banco de Dados/: Script Dados.sql  Script Tabelas.sql
Frontend/AIssist/: package-lock.json  package.json
Frontend/AIssist/src/: styles.scss
Frontend/AIssist/src/app/: app.config.ts  app.routes.ts
Frontend/AIssist/src/environments/: environment.ts
Frontend/AIssist/src/styles/: _variables.scss
(+47 files in other folders)
