| Sprint | Período        | Prototipo |
|--------|----------------|--------------|
| 1      | 18/08 - 24/08  | [Tela Home](https://www.youtube.com/watch?v=p1ZCfkPH6vc) 
| 2      | 25/08 - 31/08  | [Tela de Login](https://www.youtube.com/watch?v=OK7liYvUiqg)
| 3      | 01/09 - 07/09  | [Doc Sprint 2](docs/Sprint2.md) 
| 4      | 08/09 - 14/09  | [Doc Sprint 2](docs/Sprint2.md) 
| 5      | 15/09 - 21/09  | [Doc Sprint 2](docs/Sprint2.md) 
| 6      | 22/09 - 28/09  | [Doc Sprint 2](docs/Sprint2.md) 
| 7      | 29/09 - 05/10  | [Doc Sprint 2](docs/Sprint2.md) 
| 8      | 06/10 - 12/10  | [Doc Sprint 2](docs/Sprint2.md) 
| 9      | 13/10 - 19/10  | [Doc Sprint 2](docs/Sprint2.md) 
| 10     | 20/10 - 26/10  | [Doc Sprint 2](docs/Sprint2.md) 
| 11     | 27/10 - 02/11  | [Doc Sprint 2](docs/Sprint2.md) 
| 12     | 03/11 - 09/11  | [Doc Sprint 2](docs/Sprint2.md) 
